{
  "name": "automationexercise-gui-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ui-mode": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "register-testcases": "npx playwright test register.spec.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.7.9",
    "dotenv": "^16.4.5"
  }
}
